# s3-contactus

./: README.md  pom.xml
s3File/: contactus.html
src/main/java/com/example/demo/: CORSConfig.java  EmailService.java  FormController.java  FormResponse.java  Lead.java  LeadEntity.java  StreamLambdaHandler.java
src/main/resources/: application.properties
