spring.application.name=demo
aws.ses.from-email=ahuja012002@yahoo.co.in
aws.ses.admin-email=ahuja012002@yahoo.co.in
aws.ses.smtp.host=smtp-relay.brevo.com
aws.ses.smtp.port=587
aws.ses.smtp.username=8de965001@smtp-brevo.com
aws.ses.smtp.password=1VZpAJUOrmHC3aRw
logging.level.com.example.demo=INFO
logging.level.com.amazonaws=WARN